# SMS-Reader

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sms/: AppClass.kt
app/src/main/java/com/app/sms/adapters/: MessageAdapter.kt
app/src/main/java/com/app/sms/data/: DataItem.kt  MessageRepository.kt  MessagesDataSource.kt
app/src/main/java/com/app/sms/di/: AppModule.kt
app/src/main/java/com/app/sms/models/: MessageGroup.kt  MessageItem.kt
app/src/main/java/com/app/sms/receiver/: SmsReceiver.kt
app/src/main/java/com/app/sms/ui/: MainActivity.kt  MessageDetailsFragment.kt  PermissionActivity.kt
app/src/main/java/com/app/sms/utils/: CheckPermission.kt  Constants.kt  Extensions.kt
app/src/main/java/com/app/sms/viewmodels/: MessagesViewModel.kt
app/src/main/res/drawable/: circle.xml  rounded_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_message_details.xml  list_item_date.xml  list_item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
